VITE_FIREBASE_API_KEY=AIzaSyAZWSVYXYATD0sbXBjsmUa06zOb5qaQj-Y
VITE_FIREBASE_AUTH_DOMAIN=daily1blog.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily1blog
VITE_FIREBASE_STORAGE_BUCKET=daily1blog.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=431064122300
VITE_FIREBASE_APP_ID=1:431064122300:web:0040491e8a025d7b94e1b9